/*------Для сервера-------*/
Nodemailer(1 220 346) - отправка сообщений на ящик
GraphQL - это язык запросов для API. Надо почитать
passport.js - аутентификации в Node.js из сторонних сервисов (vk, google и т.д...)
jsonwebtoken - получение токена
run-p
node-sass - для работы с scss

/*------Для клиента-------*/
formik, react-form - работа с формами. formik не нужно привязывать к redux state
react-redux, ModX - работа с BLL функциональная и ООП разработка
ClassNames - библиотека для удобного управления классами. Ключ-класс, значение-bool 
moment(13 089 119), date-fns(7 301 377)- библиотеки для работы с датами
prop-types - проверка типов
Yup -  проверка типов + валидация. построент на Set Map для старых браузеров нужен полифил 'core-js/es6/set'
         так же при использовании TypeScript нужен npm install -D @types/yup
Downshift(502 947) - выпадающие списки
Particles.js летающая паутина
//для css
@material-ui/core(1 255 387), StyledComponents(1 881 181), Ant.Design(481 454) - готовые стили + настройка
React Styleguidist - библиотека упрощает создание логики компонентов таким образом что бы
                      можно было показать дизайнеру как компонент работает
stylelint - тот же eslint только для css. Если делаю ошибки, то поможет их обранужить
Doiuse - какой-то плагин который может подсказать глядя на код какие свойства не поддерживаються
         теми браузерами которые мы ему указали. Но нас выручает Autoprefixer

/*------Общие-------*/
dotenv - Загружает из файла .env (нами созданного в корне) переменные окружения в process.env


/*------ Помощь в разработке -------*/
    gulp - требуется для запуска различных задач которые нам помогают. удобство в том что команды запускаем через консоль 
    gulp-sass
    gulp-concat 
    gulp-rename
    babelify - точно не помню, но вроде это 2 в одном и browserify и Minify
    vinyl-buffer = req что src в gulp не передаём требуется для uglify 
    browserify - При проектировании разбиваем обычно код на модули js. Все модули по идее нужно включать один за другим в 
                 html в правильном порядке. При загрузке страниц будет куча запросов к серверу. Что бы этого не было все 
                 модули js объединяют в 1 или 2 файла. Чем и занимаеться данный сборщик. Вот ещё пару RequireJS(AMD), Webpack 
                 Сборка в CommonJS структуру это означает что файл синхронного исполнения. При любом запросе к серверу будет передан 1
                 собранный файл bundle.js. 
                 С AMD технически не нужен этап сборки, на котором объединяем все модули в один файл. Асинхронная загрузка модулей 
                 означает то, что мы постепенно загружаем модули по мере необходимости. Но большой объём запросов на каждое действие 
                 пользователя не подходит для продакшен
                 
                   
    gulp-uglify - ужимает, оптимизирует код приводя почти в не читаемый вид, но для машины нормально             
    gulp-sourcemaps
    vinyl-source-stream
    gulp-autoprefixer
    uglifyES
    browserSync 


фреймворки стилей Bootstrap (Twitter) vs Materialize (Google) vs Zurb Foundation 